# Optional Luigi config
[core]
# default-scheduler-host = localhost
# default-scheduler-port = 8082
# logging_conf_file =
# error-email =
# retcode-password = 
# disable-persistent = False

[task_history]
# db_connection = sqlite:///luigi_task_history.db
